/* Start Global Rules */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding: 100px;
  --section-color: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
a {
  text-decoration: none;
}
.main-title {
  border: 2px black solid;
  width: fit-content;
  margin: 0 auto 80px;
  padding: 10px 20px;
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  transition: var(--main-transition);
  z-index: 1;
}
.main-title::before {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  background-color: var(--main-color);
  left: -30px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  background-color: var(--main-color);
  right: -30px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title:hover::before {
  animation: left-fill 0.5s linear forwards;
  z-index: -1;
}
.main-title:hover::after {
  animation: right-fill 0.5s linear forwards;
  z-index: -1;
}
.main-title:hover {
  color: white;
  border: white solid 1px;
  transition-delay: 0.5s;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  right: 0;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url(../image/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* End Global Rules */
/* Start header */
.header {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
  align-content: center;
}
.header .logo {
  color: var(--main-color);
  font-weight: bold;
  font-size: 25px;
  height: 70px;
  align-items: center;
  justify-content: center;
  display: flex;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
    padding-top: 10px;
  }
}
.header .main-nav {
  display: flex;
  align-items: center;
  height: 70px;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li > a {
  padding: 24px 30px;
  font-size: 18px;
  color: black;
  position: relative;
  display: flex;
  overflow: hidden;
  transition: var(--main-transition);
}
.header .main-nav > li:hover .megamenu {
  top: calc(100% + 1px);
  opacity: 1;
  z-index: 100;
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 15px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  background-color: var(--main-color);
  height: 5px;
  position: absolute;
  width: 100%;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
/* Start megamenu */
.header .megamenu {
  background-color: white;
  z-index: -1;
  position: absolute;
  top: calc(100% + 50px);
  left: 0;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  border-bottom: solid 2px var(--main-color);
  padding: 30px;
  gap: 40px;
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
/* .header .megamenu:hover link{
  top: calc(100% + 5px);
  opacity: 1;
  z-index: 100;
} */
@media (max-width: 767px) {
  .header .megamenu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .megamenu .links {
  min-width: 250px;
  flex: 1;
}
.header .megamenu .img img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .megamenu .img img {
    display: none;
  }
}
.header .megamenu .links li {
  padding: 15px;
  font-weight: bold;
  font-size: 18px;
  position: relative;
}
@media (max-width: 767px) {
  .header .megamenu .links li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .megamenu .links li::before {
  content: "";
  position: absolute;
  background-color: #fafafa;
  z-index: -1;
  height: 100%;
  width: 0%;
  left: 0;
  top: 0;
  transition: var(--main-transition);
}
.header .megamenu .links li:hover::before {
  background-color: #fafafa;
  width: 100%;
}
.header .megamenu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
.header .megamenu .links a {
  color: var(--main-color);
}

.header .megamenu .links a i {
  margin-right: 10px;
}
/* End megamenu */
/* End header */
/* Start landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  background-color: #ececec;
  position: absolute;
  width: fit-content;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  transform: skewY(-6deg);
  transform-origin: top left;
  top: -40px;
}
.landing .container {
  display: flex;
  height: calc(100vh - 70px);
  align-items: center;
  padding-bottom: 120px;
}
.landing .img img {
  height: 380px;
}
.landing img {
  animation: up-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .img {
    display: none;
  }
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 37px;
  margin: 0;
}
.landing .text p {
  color: #666;
  line-height: 1.8;
  font-size: 25px;
  margin: 0;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .landing .text p {
    font-size: 17px;
  }
}
.landing .go-down {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  font-size: 32px;
  top: 87%;
}
.landing .go-down i {
  animation: bouncing 2s linear infinite;
  color: var(--main-color);
}
/* End landing */
/* Start Articles */
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
  background-color: white;
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  max-width: 100%;
}
.articles .box .content {
  padding: 20px;
  border-bottom: 1px solid #e6e6e7;
}
.articles .box .content h3 {
  margin: 0;
}
.articles .box .content p {
  color: #777;
  line-height: 1.5;
  margin: 10px 0 0;
}
.articles .box .info {
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-color);
  font-weight: bold;
}
.articles .box:hover i {
  animation: move-arrow 0.6s linear infinite;
}
/* End Articles */
/* Start gallery */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-color);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  background-color: white;
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .img {
  position: relative;
  overflow: hidden;
}
.gallery .box .img::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
  z-index: 2;
}
.gallery .box .img:hover::before {
  animation: flashing 0.6s;
}
.gallery .box .img img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .img:hover img {
  transform: rotate(6deg) scale(1.1);
}
/* End gallery */
/* Start features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  overflow: hidden;
  border: 1px solid #777;
  position: relative;
}
.features .box .img {
  position: relative;
}
.features .box .img::before {
  content: "";
  position: absolute;
  border-width: 0px 0px 170px 500px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  bottom: 0;
  right: 0;
  transition: var(--main-transition);
  z-index: 100;
}
.features .box:hover .img::before {
  border-width: 170px 500px 170px 0;
  z-index: 100;
}
.features .box .img img {
  max-width: 100%;
}
.features .box .img::after {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.features .box h2 {
  font-size: 35px;
  margin: auto;
  position: relative;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  height: 4px;
  width: calc(100% - 30px);
  left: 15px;
  bottom: -13px;
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality .img::after {
  background-color: rgb(244 64 54 / 60%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time .img::after {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion .img::after {
  background-color: rgb(3 169 244 / 60%);
}
.features .box p {
  line-height: 2;
  color: #777;
  font-size: 20px;
  padding: 10px;
}
.features .box a {
  font-size: 24px;
  font-weight: bold;
  border: 3px solid transparent;
  padding: 10px 30px;
  border-radius: 6px;
  display: block;
  width: fit-content;
  margin: 0 auto 30px;
  transition: var(--main-transition);
}
.features .quality a {
  border-color: #f44036;
  color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time a {
  border-color: #009688;
  color: #009688;
}
.features .time a {
  border-color: #009688;
  color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion a {
  border-color: #03a9f4;
  color: #03a9f4;
}
.features .passion a {
  border-color: #03a9f4;
  color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* End features */
/* Start testimonials */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-color);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  position: relative;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  background-color: white;
  padding: 20px;
}
.testimonials .box img {
  position: absolute;
  border-radius: 50%;
  top: -50px;
  width: 100px;
  right: -10px;
  border: 10px solid var(--section-color);
}
.testimonials .box h3 {
  margin: 0 0 10px;
}
.testimonials .box .title {
  color: #777;
  display: block;
  margin: 0 0 10px;
}
.testimonials .box .filled {
  color: #ffc107;
}
.testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin: 10px 0 0;
}
/* End testimonials */
/* Start Team */
.team {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: white;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .box {
  position: relative;
  z-index: 0;
}
.team .box::before {
  content: "";
  position: absolute;
  width: calc(100% - 60px);
  height: 100%;
  background-color: #f3f3f3;
  z-index: -2;
  right: 0;
  top: 0;
  border-radius: 10px;
}
.team .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: #e4e4e4;
  z-index: -1;
  right: 0;
  top: 0;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box:hover .data img {
  filter: grayscale(100%);
}
.team .box .data .social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  gap: 30px;
}
.team .box .data .social a i {
  color: #777;
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  color: var(--main-color);
  font-size: 22px;
  margin-bottom: 0;
  transition: var(--main-transition);
}
.team .box:hover .info h3 {
  color: #777;
}
.team .box .info p {
  color: black;
  margin-top: 10px;
  margin-bottom: 25px;
}
/* End Team */
/* Start services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-color);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  position: relative;
  transition: var(--main-transition);
  counter-increment: service;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box::before {
  content: "";
  height: 3px;
  width: 0;
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.services .box:hover::before {
  width: 100%;
}
.services .box > i {
  display: block;
  margin: 30px auto 10px;
  text-align: center;
  color: #d5d5d5;
}
.services .box > h3 {
  text-align: center;
  color: var(--main-color);
  font-size: 25px;
  margin: 20px 0 80px;
}
.services .box .data {
  bottom: 0;
  background-color: #f9f9f9;
  position: absolute;
  width: 100%;
}
.services .box .data a {
  display: flex;
  justify-content: right;
  color: var(--main-color);
  padding: 15px 15px;
  position: relative;
}
.services .box .data::before {
  content: "0" counter(service);
  display: block;
  position: absolute;
  color: white;
  background-color: var(--main-color);
  height: 100%;
  width: 60px;
  justify-content: center;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 25px;
  padding-right: 30px;
}
.services .box .data::after {
  content: "";
  height: 100%;
  width: 50px;
  background-color: #d5d5d5;
  position: absolute;
  bottom: 0;
  left: 72px;
  transform: skewX(-30deg);
}
/* End services */
/* Start skills */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  align-content: center;
  justify-content: space-between;
}
.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #777;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px 4px;
  color: var(--main-color);
}
.our-skills .skill .prog {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skill .prog span {
  height: 100%;
  background-color: var(--main-color);
  position: absolute;
}
/* End skills */
/* Start works */
.works {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-color);
}
.works .container {
  display: flex;
  align-items: center;
  gap: 100px;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .works .container {
    flex-direction: column;
    gap: 40px;
  }
}
.works .image {
  max-width: 100%;
}
.works .info .box {
  background-color: #f6f5f5;
  border: solid white 2px;
  margin-bottom: 20px;
  border-radius: 6px;
  padding: 30px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}
.works .info .box::before {
  content: "";
  width: 0;
  height: 0;
  background-color: #ededed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  transition: var(--main-transition);
  z-index: -1;
}
.works .info .box:hover::before {
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .works .info .box {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
}
.works .box img {
  width: 64px;
  margin-right: 30px;
}
.works .box .text h3 {
  font-size: 22px;
  margin: 0;
}
.works .box .text p {
  margin: 10px 0 0;
  line-height: 1.7;
  color: #777;
  font-size: 18px;
}
/* End works */
/* Start events */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.events .container {
  display: flex;
  flex-wrap: wrap;
}
.events img {
  width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}
.events .info .box {
  border: solid 1px #d4d4d4;
  width: 75px;
  border-radius: 6px;
  text-align: center;
  transition: var(--main-transition);
}
.events .info .box span:first-child {
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
  display: block;
  padding: 15px;
}
.events .info .box span:last-child {
  border-top: 1px solid #d4d4d4;
  padding: 8px 10px;
  display: block;
  font-size: 12px;
  transition: var(--main-transition);
}
.events .info .box:hover,
.events .info .box:hover span:last-child {
  border-color: var(--main-color);
}
.events .info h2 {
  text-align: center;
  font-size: 30px;
  margin: 50px 0 0;
}
.events .info p {
  line-height: 1.7;
  color: #777;
  margin: 20px;
  text-align: center;
  font-size: 18px;
}
.events .subs {
  width: 100%;
  margin: 50px 0;
}
@media (max-width: 767px) {
  .events .subs form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
  .events .subs form input[type="email"] {
    border-radius: 0;
  }
  .events .subs form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subs form {
  background-color: #f6f5f5;
  padding: 30px 40px;
  display: flex;
  gap: 20px;
  border-radius: 50px;
  width: 600px;
  margin: 20px auto;
}
.events .subs form input[type="email"] {
  border: violet;
  border-radius: 50px;
  flex: 1;
  padding: 15px;
  caret-color: var(--main-color);
}
.events .subs form input[type="email"]:focus {
  outline: none;
}
.events .subs form input[type="email"]::placeholder {
  opacity: 1;
  transition: opacity var(--main-transition);
}
.events .subs form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subs form input[type="submit"] {
  border: none;
  background-color: var(--main-color);
  color: white;
  border-radius: 50px;
  padding: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
.events .subs form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End events */
/* Start Pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-color);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .box {
  background-color: white;
  text-align: center;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  z-index: 1;
  transition: var(--main-transition);
}
@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box::before {
  top: 0;
  left: 0;
}
.pricing .box::after {
  bottom: 0;
  right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
.pricing .box .title {
  font-weight: bold;
  font-size: 25px;
  margin: 30px 0;
  letter-spacing: -1px;
}
.pricing .box.popular .label {
  writing-mode: vertical-rl;
  position: absolute;
  right: 20px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px;
  font-size: 18px;
  top: -5px;
}
.pricing .box.popular .label::before {
  content: "";
  border-style: solid;
  border-width: 20px;
  position: absolute;
  border-color: transparent transparent white;
  bottom: 0;
  right: 0;
}
.pricing .box img {
  width: 80px;
}
.pricing .box .price {
  display: block;
  color: var(--main-color);
  font-weight: bold;
  font-size: 60px;
  margin: 30px 0 5px;
}
.pricing .box .time {
  color: #777;
  display: block;
  margin-bottom: 20px;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  border-top: 1px solid #eee;
  padding: 20px;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a {
  color: var(--main-color);
  border: 2px solid var(--main-color);
  display: block;
  width: fit-content;
  margin: 20px auto 30px;
  font-weight: bold;
  border-radius: 6px;
  padding: 15px 20px;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  color: white;
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
}
/* End Pricing */
/* Start video */
.video {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.video .holder {
  display: flex;
  background-color: var(--section-color);
  border: solid 2px var(--section-color);
}
@media (max-width: 991px) {
  .video .holder {
    flex-direction: column;
  }
}
.video .holder .list {
  background-color: white;
  min-width: 300px;
}
.video .holder .list .name {
  background-color: #f4f4f4;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}
.video .holder .list ul li {
  padding: 20px;
  border-top: solid 1px var(--section-color);
  transition: var(--main-transition);
  cursor: pointer;
}
.video .holder .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.video .holder .list ul li span {
  display: block;
  color: #777;
  margin-top: 10px;
}
.video .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #e2e2e2;
}
.video .holder .preview img {
  max-width: 100%;
  padding: 10px;
}
.video .holder .preview .title {
  padding: 20px;
  background-color: white;
  margin: 10px;
}
/* End video */
/* start stat */
.stat {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-image: url(../image/stats.jpg);
  color: black;
}
.stat::before {
  content: "";
  background-color: rgb(255 255 255 / 95%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.stat .container {
  position: relative;
}
.stat .holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  position: relative;
}
.stat .title {
  display: block;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 40px;
}
.stat .box {
  background-color: white;
  text-align: center;
  padding: 20px;
  font-weight: bold;
  position: relative;
}
.stat .box::before,
.stat .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0px;
  background-color: var(--main-color);
  transition: 1s;
}
.stat .box::before {
  top: 0;
  right: 0;
}
.stat .box::after {
  left: 0;
  bottom: 0;
}
.stat .box:hover::before,
.stat .box:hover::after {
  height: 100%;
}
.stat .box i {
  margin: 10px 0 0;
}
.stat .box h2 {
  font-size: 50px;
  margin: 10px;
}
.stat .box p {
  color: var(--main-color);
  font-style: italic;
  font-size: 18px;
  margin-top: 0;
}
/* End stat */
/* Start discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.discount .content {
  text-align: center;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 20px;
}
.discount .image .content h2 {
  margin: 60px 0 0;
}
.discount .content p {
  line-height: 1.6;
  max-width: 500px;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  max-width: 100%;
}
.discount .image {
  flex-basis: 50%;
  position: relative;
  color: white;
  background-image: url(../image/discount-background1.jpg);
  z-index: 0;
  animation: change-image 10s linear infinite;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image::before {
  content: "";
  background-color: rgb(23 135 224 / 97%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.discount .image img {
  width: 300px;
}
.discount .form {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  border: none;
  display: block;
  padding: 15px 0 15px 15px;
  border-bottom: solid 1px #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  width: 90%;
  margin: 0 auto 25px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form input[type="submit"] {
  border: none;
  background-color: var(--main-color);
  color: white;
  width: 100%;
  padding: 15px;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  width: 90%;
  transition: var(--main-transition);
  /* margin-bottom: 10px; */
}
.discount .form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End discount */
/* Start Footer */
.footer {
  padding: 70px 0 0;
  background-color: #191919;
  color: #b9b9b9;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h2 {
  margin: 0 0 20px;
  font-size: 50px;
  color: white;
}
.footer .box ul {
  display: flex;
  gap: 10px;
}
@media (max-width: 767px) {
  .footer .box ul {
    justify-content: center;
  }
}
.footer .box ul li a i {
  color: #b9b9b9;
  background-color: #313131;
  width: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  transition: var(--main-transition);
}
.footer .box ul .facebook:hover {
  background-color: #1877f2;
}
.footer .box ul .twitter:hover {
  background-color: #1da1f2;
}
.footer .box ul .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 1.8;
}
.footer .box .list {
  list-style: none;
}
.footer .box .list li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .list li a:hover {
  margin-left: 10px;
  color: white;
}
.footer .box .list li {
  padding: 13px;
}
.footer .box .list li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .list li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .box .line {
  display: flex;
  align-items: center;
  margin-bottom: 0 0 20px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  color: var(--main-color);
  margin-right: 10px;
  font-size: 25px;
}
.footer .box .line .info {
  line-height: 1.6;
}
.footer .box .line .info span {
  display: block;
}
.footer .gallery-box img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  border-top: 1px solid #333;
  text-align: center;
  padding: 30px 0;
  color: white;
  margin: 40px 0 0;
}
/* End Footer */
/* Start Animation */
@keyframes up-down {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  30%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-fill {
  50% {
    left: 0;
  }
  100% {
    left: 0;
    border-radius: 0%;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-fill {
  50% {
    right: 0;
    border-radius: 0%;
  }
  100% {
    right: 0;
    border-radius: 0%;
    width: 50%;
    height: 100%;
  }
}
@keyframes move-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-image {
  0%,
  100% {
    background-image: url(../image/discount-background1.jpg);
  }
  50% {
    background-image: url(../image/discount-background2.jpg);
  }
}
/* End Animation */
